<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="bQWIF0Y]snKX{|pW8fa7">hero</variable><variable id="A3DT,DuRuXv~Fu(=TPZ7">leftFacingImg</variable><variable id="$#CIbm][iTNsO=poye}X">rightFacingImg</variable><variable id="e*2y|vg2~fPF)+Vh[}td">rightSwordOutImg</variable><variable id="9,O55jhkxj@9P.H6vZ(G">leftSwordOutImg</variable><variable type="KIND_SpriteKind" id="uP!~EH5Ll;NIv0!1P7%o">Player</variable><variable type="KIND_SpriteKind" id="FXj/M14]Gd;@-;2pnNUD">Projectile</variable><variable type="KIND_SpriteKind" id="4/*[dF!dsB]2(-Xxk@g[">Food</variable><variable type="KIND_SpriteKind" id=":hyuSW,,R0L^#H82tVEd">Enemy</variable></variables><block type="spriteshitwall" id="XFK-kI|q`=MzK3Zv8C8P" x="70" y="-230"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Fh)09X[a6c{i_you012p"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="XJS7o/+nM1#RLb^mW_JP"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="0kj=w]=;fEgfl`)rf_SK"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="Nh?v@YJoJOl5]n=jo5_j"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="9!rZlK1#5l/3BDEC7]06"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="O4UFJA_!F*Xa%NM87po|"><field name="direction">CollisionDirection.Bottom</field><value name="sprite"><block type="variables_get" id="27ak5bCsL!Oj^M2^EvQ,"><field name="VAR" id="bQWIF0Y]snKX{|pW8fa7">hero</field></block></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="]-AwS{hE/3q0b^CqfhL)"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="kwo8(6/8d(pe_4jJk%BZ"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="U(b/DUhh%.T|YX+{:+kq"><field name="VAR" id="bQWIF0Y]snKX{|pW8fa7">hero</field></block></value></block></value><value name="B"><shadow type="math_number" id="hEIk=/zXqw~N..CS~Ce!"><field name="NUM">200</field></shadow></value></block></value></block></value><statement name="DO0"><block type="hudChangeLifeBy" id="3GUs/clv3*o4X+0xO.jV"><value name="value"><shadow type="math_number" id="yT!v=Nw|Ilv~wsJc|gMY"><field name="NUM">-1</field></shadow></value></block></statement></block></statement></block><block type="pxt-on-start" id="p11HvtsTW3k1=p33;p!L" x="10" y="10"><statement name="HANDLER"><block type="variables_set" id="bu(54=BhHxt7Qv_/RePO"><field name="VAR" id="e*2y|vg2~fPF)+Vh[}td">rightSwordOutImg</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="}HdUnaO[i(gW$E2BFO^g"><field name="img">img`
. . . . . . . f f . . . . . . . 
. . . . f f f f 2 f f . . . . . 
. . f f e e e e f 2 f f . . . . 
. f f e e e e e f 2 2 f f . . . 
. f e e e e f f e e e e f . . . 
. f f f f f e e 2 2 2 2 e f . . 
f f f e 2 2 2 f f f f e 2 f . . 
f f f f f f f f e e e f f f . . 
f e f e 4 4 e b f 4 4 e e f . . 
. f e e 4 d 4 b f d d e f . . . 
. . f e e e 4 d d d e e . c . . 
. . . f 2 2 2 2 e e d d e c c c 
. . . f 4 4 4 e 4 4 d d e c d d 
. . . f f f f f e e e e . c c c 
. . f f f f f f f f . . . c . . 
. . f f f . . f f . . . . . . . 
`</field></block></value><next><block type="variables_set" id="$?-V2H1J5dssY|(^*oM#"><field name="VAR" id="9,O55jhkxj@9P.H6vZ(G">leftSwordOutImg</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="uax7nq3AzkfN4|ogX3}a"><field name="img">img`
. . . . . . . f f . . . . . . . 
. . . . . f f 2 f f f f . . . . 
. . . . f f 2 f e e e e f f . . 
. . . f f 2 2 f e e e e e f f . 
. . . f e e e e f f e e e e f . 
. . f e 2 2 2 2 e e f f f f f . 
. . f 2 e f f f f 2 2 2 e f f f 
. . f f f e e e f f f f f f f f 
. . f e e 4 4 f b e 4 4 e f e f 
. . . f e d d f b 4 d 4 e e f . 
. . c . e e d d d 4 e e e f . . 
c c c e d d e e 2 2 2 2 f . . . 
d d c e d d 4 4 e 4 4 4 f . . . 
c c c . e e e e f f f f f . . . 
. . c . . . f f f f f f f f . . 
. . . . . . . f f . . f f f . . 
`</field></block></value><next><block type="variables_set" id="GO*Ag)2v]#m;/8HLds?1"><field name="VAR" id="$#CIbm][iTNsO=poye}X">rightFacingImg</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="S:N#nUXXwJbBvX|Cj6^U"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f . . . . . 
. . . f f e e e e f 2 f . . . . 
. . f f e e e e f 2 2 2 f . . . 
. . f e e e f f e e e e f . . . 
. . f f f f e e 2 2 2 2 e f . . 
. . f e 2 2 2 f f f f e 2 f . . 
. f f f f f f f e e e f f f . . 
. f f e 4 4 e b f 4 4 e e f . . 
. f e e 4 d 4 1 f d d e f . . . 
. . f e e e e e d d d f . . . . 
. . . . f 4 d d e 4 e f . . . . 
. . . . f e d d e 2 2 f . . . . 
. . . f f f e e f 5 5 f f . . . 
. . . f f f f f f f f f f . . . 
. . . . f f . . . f f f . . . . 
`</field></block></value><next><block type="variables_set" id="aLFq}1dx5=`kR4xJ1~AQ"><field name="VAR" id="A3DT,DuRuXv~Fu(=TPZ7">leftFacingImg</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="TStE|H@ldSflt@OLnQQS"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f . . . . . 
. . . . f 2 f e e e e f f . . . 
. . . f 2 2 2 f e e e e f f . . 
. . . f e e e e f f e e e f . . 
. . f e 2 2 2 2 e e f f f f . . 
. . f 2 e f f f f 2 2 2 e f . . 
. . f f f e e e f f f f f f f . 
. . f e e 4 4 f b e 4 4 e f f . 
. . . f e d d f 1 4 d 4 e e f . 
. . . . f d d d e e e e e f . . 
. . . . f e 4 e d d 4 f . . . . 
. . . . f 2 2 e d d e f . . . . 
. . . f f 5 5 f e e f f f . . . 
. . . f f f f f f f f f f . . . 
. . . . f f f . . . f f . . . . 
`</field></block></value><next><block type="tilemap_editor" id="n^hDopT7*[Wi=R4$f%%)"><field name="tilemap">tilemap`level`</field><next><block type="variables_set" id="!w`$KB_=/!S.g!Y^8/I?"><field name="VAR" id="bQWIF0Y]snKX{|pW8fa7">hero</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="QQC`jtFW1?l!RqduLAu2"><value name="img"><shadow type="screen_image_picker"/><block type="variables_get" id="]ffo0^3N_=GBZ(u0}Du/"><field name="VAR" id="$#CIbm][iTNsO=poye}X">rightFacingImg</field></block></value><value name="kind"><shadow type="spritekind" id="7q[bHPEMc=ktiCiv!}t1"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="mapplaceontile" id="7fAqKIIK|K+aB{)[r$!S"><value name="sprite"><shadow type="variables_get" id="F$,XHj9H/TK1lcq1P/#1"><field name="VAR" id="bQWIF0Y]snKX{|pW8fa7">hero</field></shadow></value><value name="loc"><shadow type="mapgettile" id="N,#X7_eT+Gz$x5C..w;w"><value name="col"><shadow type="math_number" id="|uRWwEi#RYy;ke4NAQ_6"><field name="NUM">4</field></shadow></value><value name="row"><shadow type="math_number" id="3)YJ~:UWFV%VmE=~kXy("><field name="NUM">30</field></shadow></value></shadow></value><next><block type="camerafollow" id="7$+:]5R%eDkgz#zVsiLu"><value name="sprite"><shadow type="variables_get" id="`c:z!T#LegKO}5fQo|ux"><field name="VAR" id="bQWIF0Y]snKX{|pW8fa7">hero</field></shadow></value><next><block type="Sprite_blockCombine_set" id="?QAPE00M/-1CSZ!YuXB="><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="d2gkn$eZxuNG%ArkU4]1"><field name="VAR" id="bQWIF0Y]snKX{|pW8fa7">hero</field></block></value><value name="value"><shadow type="math_number" id="ODgtwL%rl;oN1C%Zu32!"><field name="NUM">350</field></shadow></value><next><block type="game_control_sprite" id="wU8I~Ysh,n4=h$=7#!3-"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="gCLPs!}$`~gk70x!Jm72"><field name="VAR" id="bQWIF0Y]snKX{|pW8fa7">hero</field></shadow></value><value name="vx"><shadow type="math_number" id="1#VrN%}c+PvP~MFjt!!H"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="/][k_}%-5:X|;8KeFhQ3"><field name="NUM">0</field></shadow></value><next><block type="hudSetLife" id="=A[B^#D[O4kXt}s^+[Jn"><value name="value"><shadow type="math_number" id="|fI)qE-goLC~`8w*Oe~`"><field name="NUM">3</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="x{n|jX/{Um=aR+~bwff," x="670" y="50"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id=")2D3~:4vo;]I6DPVA]g5"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="_am=_8Z@})`;,C!{~1k3"><field name="OP">OR</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="^Q[)=vdEFg0FPpAf+aB!"><field name="OP">OR</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="kr*l!wT?j`Q`!#FovvRv"><field name="direction">CollisionDirection.Bottom</field><value name="sprite"><block type="variables_get" id="^FyseoVX:w+@?bAPs9A."><field name="VAR" id="bQWIF0Y]snKX{|pW8fa7">hero</field></block></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="K8+6Nqrb@G.?;mZAN-]8"><field name="direction">CollisionDirection.Left</field><value name="sprite"><block type="variables_get" id="W8~$rfr})?}2Dq2y#T}q"><field name="VAR" id="bQWIF0Y]snKX{|pW8fa7">hero</field></block></value></block></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="sC9tOPX`JiF2)saq!EVW"><field name="direction">CollisionDirection.Right</field><value name="sprite"><block type="variables_get" id="FB:`RpZik8dE|C9:Eaj;"><field name="VAR" id="bQWIF0Y]snKX{|pW8fa7">hero</field></block></value></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="rd5DE|W4,S{-UbP!nMmd"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="[wxbJTlZK=TpB-.203?["><field name="VAR" id="bQWIF0Y]snKX{|pW8fa7">hero</field></block></value><value name="value"><shadow type="math_number" id="*]iGrT;1vcc/f[%wZa%)"><field name="NUM">-170</field></shadow></value></block></statement></block></statement></block><block type="keyonevent" id="oz-vL]sA`-C|X}WB0RE2" x="10" y="681"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="V$8h`1NhQua^$0b:^xx;"><value name="sprite"><block type="variables_get" id=":5|1o0*90P`k)}V1Nou)"><field name="VAR" id="bQWIF0Y]snKX{|pW8fa7">hero</field></block></value><value name="img"><shadow type="screen_image_picker"/><block type="variables_get" id="T_(3%gwtv@zCKp;f)2wN"><field name="VAR" id="A3DT,DuRuXv~Fu(=TPZ7">leftFacingImg</field></block></value></block></statement></block><block type="keyonevent" id="McxP$8b+;_s}6[l?bX@}" x="503" y="681"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="y,xfgN!v:xYT2A(6vqv["><value name="sprite"><block type="variables_get" id=",.uA(m4L{b??Bf.S}q#V"><field name="VAR" id="bQWIF0Y]snKX{|pW8fa7">hero</field></block></value><value name="img"><shadow type="screen_image_picker"/><block type="variables_get" id="+=/eTgjeSH[^V7qq1,0`"><field name="VAR" id="$#CIbm][iTNsO=poye}X">rightFacingImg</field></block></value></block></statement></block><block type="gameupdate" id="c}8Uwex2x|7zNOaX:ZlF" x="1005" y="681"><statement name="HANDLER"><block type="controls_if" id="qDD36QJ}~;vyWDLHl$c!"><mutation elseif="1" else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="7li1r0TjvQKxuj_q49}k"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="igCMvEX6is5aXt#4xA{8"><field name="direction">CollisionDirection.Right</field><value name="sprite"><block type="variables_get" id="cV,[W1u~H(,wK^n6lnXw"><field name="VAR" id="bQWIF0Y]snKX{|pW8fa7">hero</field></block></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Pl0-y8JKl)Vw{wo;uurg"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="4cA@OAk$tM6gkk7JUerE"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="q3S}]_iKho8|:#XMx_}7"><field name="VAR" id="bQWIF0Y]snKX{|pW8fa7">hero</field></block></value></block></value><value name="B"><shadow type="math_number" id="@sqd*(Mq;e?QHLVe}VDX"><field name="NUM">0</field></shadow></value></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="v;Nhfm?x,01cO}n8Rew+"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="]jYBtF:i=eWb5Q~WGNwQ"><field name="VAR" id="bQWIF0Y]snKX{|pW8fa7">hero</field></block></value><value name="value"><shadow type="math_number" id="_vg`@v:23RER:+L|Q7RZ"><field name="NUM">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="yZK,t$2`V}jYyFL_=7B+"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="@/{y5F{kD9{a_ylE.{E:"><field name="VAR" id="bQWIF0Y]snKX{|pW8fa7">hero</field></block></value><value name="value"><shadow type="math_number" id="!cyw(lGx|Miqq,4eYVNh"><field name="NUM">15</field></shadow></value><next><block type="spritesetimage" id="Q?Q3/hf4Nm_}iom~8:q4"><value name="sprite"><block type="variables_get" id="D*Wgyp7HJtmc)BHCiTPi"><field name="VAR" id="bQWIF0Y]snKX{|pW8fa7">hero</field></block></value><value name="img"><shadow type="screen_image_picker"/><block type="variables_get" id="fSYiGo8WeV[fhv*ZP78%"><field name="VAR" id="e*2y|vg2~fPF)+Vh[}td">rightSwordOutImg</field></block></value></block></next></block></next></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="U)aid*FQBs%I|:CTx,0G"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="$tqU$Awaz8/FriL$Es0%"><field name="direction">CollisionDirection.Left</field><value name="sprite"><block type="variables_get" id="YlvsTS_~F3:PWT#:4V4Z"><field name="VAR" id="bQWIF0Y]snKX{|pW8fa7">hero</field></block></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="vkjc8qr4B3_{.zT=bX(i"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="1iJ?BGvvnN`G+.+Pg|aY"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="^Z*g_BqqrAHRApF7+jpb"><field name="VAR" id="bQWIF0Y]snKX{|pW8fa7">hero</field></block></value></block></value><value name="B"><shadow type="math_number" id=",:B5l?.ysGbF+mG{2*rk"><field name="NUM">0</field></shadow></value></block></value></block></value><statement name="DO1"><block type="Sprite_blockCombine_set" id="~_j?Pe9r^o%ufa$(%?W)"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="qO8C[n6kHc%T4zg`V}=j"><field name="VAR" id="bQWIF0Y]snKX{|pW8fa7">hero</field></block></value><value name="value"><shadow type="math_number" id="5-*%{o{cjr]f2@.f.sFI"><field name="NUM">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="78*CCHe8/u*dfUHJyi`G"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="c0WV[!M.D%qsY={.wLPi"><field name="VAR" id="bQWIF0Y]snKX{|pW8fa7">hero</field></block></value><value name="value"><shadow type="math_number" id="mBpLNYZcg]6}023]gSE-"><field name="NUM">15</field></shadow></value><next><block type="spritesetimage" id="|)lOTaf{JdHQ6.v(V(ec"><value name="sprite"><block type="variables_get" id="%w4D@Fm{GOb*3nTkr7h8"><field name="VAR" id="bQWIF0Y]snKX{|pW8fa7">hero</field></block></value><value name="img"><shadow type="screen_image_picker"/><block type="variables_get" id="@LieH7(tNgg:fM(gN3wN"><field name="VAR" id="9,O55jhkxj@9P.H6vZ(G">leftSwordOutImg</field></block></value></block></next></block></next></block></statement><statement name="ELSE"><block type="Sprite_blockCombine_set" id="w|W?VX?}x3#X*($AP/#!"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="WYpn*8]L[L4uF;JB(cPc"><field name="VAR" id="bQWIF0Y]snKX{|pW8fa7">hero</field></block></value><value name="value"><shadow type="math_number" id="g6eTJF9I]5uhE?6qthf@"><field name="NUM">350</field></shadow></value><next><block type="controls_if" id="9keW!S:1BTRif-|^k5H-"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="7rYMgDsfa4!|]tMkQM4y"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spriteimage" id="~ts93PlC;sLu1?*O6zEt"><value name="sprite"><block type="variables_get" id="W3?mt2yFcJuw8=%,/OLS"><field name="VAR" id="bQWIF0Y]snKX{|pW8fa7">hero</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="GoZ7B`|L99dNKK;f.S}n"><field name="VAR" id="9,O55jhkxj@9P.H6vZ(G">leftSwordOutImg</field></block></value></block></value><statement name="DO0"><block type="spritesetimage" id="#+hDPfKWpBX.$e)Sb%Ma"><value name="sprite"><block type="variables_get" id="kmxAqC)dt}zF8@fu1x]^"><field name="VAR" id="bQWIF0Y]snKX{|pW8fa7">hero</field></block></value><value name="img"><shadow type="screen_image_picker"/><block type="variables_get" id="*Qb+17?#Pfmc/vm+p3^U"><field name="VAR" id="A3DT,DuRuXv~Fu(=TPZ7">leftFacingImg</field></block></value></block></statement><statement name="ELSE"><block type="spritesetimage" id="LBh/yER9v}L2Fs`F/*23"><value name="sprite"><block type="variables_get" id="?a*UG1..dd{bD9yBzeKX"><field name="VAR" id="bQWIF0Y]snKX{|pW8fa7">hero</field></block></value><value name="img"><shadow type="screen_image_picker"/><block type="variables_get" id="!ivy]?iL9,)*l33g@CNZ"><field name="VAR" id="$#CIbm][iTNsO=poye}X">rightFacingImg</field></block></value></block></statement></block></next></block></statement></block></statement></block><block type="spriteshittile" id="5;!@N~h`{%$V23e0u:6/" x="10" y="870"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="/}[KudC~A^lvdzpSY$*R"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="uj3PbNnjZ+02WozIS%sL"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="xWY#aT-SfcF@c9rf~:aJ"><field name="tile">sprites.dungeon.chestClosed</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="Gr|fmH||,$@~aM@6ko!$"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="!woJ@`]:6XP2=Bw?uEh4"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="|cZ.Dxqc9gdpFEH`-eUY"><field name="win">true</field></shadow></value></block></statement></block></xml>